
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgres://tonyno82:X1NEhIi2qlFC@ep-white-cloud-20387109.eu-central-1.aws.neon.tech/neondb

POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
